--[[
    🍌 FARM RƯƠNG PRO MAX
    👑 Author: hải8a
    🔑 Key: haidz
]]

-- ================= KEY =================
local CorrectKey = "haidz"

if not getgenv().HaiKey or getgenv().HaiKey ~= CorrectKey then
    local KeyGui = Instance.new("ScreenGui", game.CoreGui)
    KeyGui.ResetOnSpawn = false
    
    local Frame = Instance.new("Frame", KeyGui)
    Frame.Size = UDim2.new(0,300,0,160)
    Frame.Position = UDim2.new(0.5,-150,0.5,-80)
    Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Frame.Active = true
    Frame.Draggable = true
    Instance.new("UICorner", Frame)

    local Title = Instance.new("TextLabel", Frame)
    Title.Size = UDim2.new(1,0,0,40)
    Title.BackgroundTransparency = 1
    Title.Text = "🔑 Nhập Key"
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextScaled = true

    local Box = Instance.new("TextBox", Frame)
    Box.Size = UDim2.new(0.8,0,0,35)
    Box.Position = UDim2.new(0.1,0,0.4,0)
    Box.PlaceholderText = "Nhập key..."
    Box.TextScaled = true

    local Btn = Instance.new("TextButton", Frame)
    Btn.Size = UDim2.new(0.8,0,0,35)
    Btn.Position = UDim2.new(0.1,0,0.7,0)
    Btn.Text = "Xác nhận"
    Btn.BackgroundColor3 = Color3.fromRGB(255,215,0)
    Btn.TextScaled = true

    Btn.MouseButton1Click:Connect(function()
        if Box.Text == CorrectKey then
            getgenv().HaiKey = CorrectKey
            KeyGui:Destroy()
        else
            Btn.Text = "❌ Sai Key!"
        end
    end)

    repeat task.wait() until getgenv().HaiKey == CorrectKey
end

-- ================= SERVICES =================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local function getRoot()
    return Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
end

-- ================= BIẾN =================
local AutoFarm = false
local Farming = false

-- ================= FARM (KHÔNG BAY - TELE THẲNG) =================
local function farmLoop()
    if Farming then return end
    Farming = true

    while AutoFarm do
        local root = getRoot()
        if not root then break end

        for _,obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Model") then
                local part = obj:FindFirstChildWhichIsA("BasePart")

                if part then
                    local hasTouch = obj:FindFirstChildWhichIsA("TouchTransmitter", true)
                    local hasPrompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
                    local hasClick = obj:FindFirstChildWhichIsA("ClickDetector", true)

                    if hasTouch or hasPrompt or hasClick then
                        
                        -- TELE THẲNG
                        root.CFrame = part.CFrame + Vector3.new(0,3,0)

                        -- NHẶT NGAY
                        pcall(function()
                            firetouchinterest(root, part, 0)
                            firetouchinterest(root, part, 1)
                        end)

                        for _,v in pairs(obj:GetDescendants()) do
                            if v:IsA("ProximityPrompt") then
                                fireproximityprompt(v)
                            end
                            if v:IsA("ClickDetector") then
                                fireclickdetector(v)
                            end
                        end
                    end
                end
            end
        end

        task.wait(0.1)
    end

    Farming = false
end

-- ================= UI =================
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0,400,0,250)
Main.Position = UDim2.new(0.5,-200,0.5,-125)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", Main)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(255,215,0)
Stroke.Thickness = 3

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,50)
Title.BackgroundColor3 = Color3.fromRGB(255,215,0)
Title.Text = "🍌 FARM RƯƠNG PRO MAX"
Title.TextColor3 = Color3.fromRGB(20,20,20)
Title.TextScaled = true

-- Auto Farm Toggle
local FarmBtn = Instance.new("TextButton", Main)
FarmBtn.Size = UDim2.new(0.8,0,0,50)
FarmBtn.Position = UDim2.new(0.1,0,0.4,0)
FarmBtn.Text = "Auto Farm: OFF"
FarmBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
FarmBtn.TextColor3 = Color3.new(1,1,1)
FarmBtn.TextScaled = true
Instance.new("UICorner", FarmBtn)

FarmBtn.MouseButton1Click:Connect(function()
    AutoFarm = not AutoFarm
    FarmBtn.Text = "Auto Farm: "..(AutoFarm and "ON" or "OFF")

    if AutoFarm then
        spawn(farmLoop)
    end
end)

-- ================= NÚT ẨN / HIỆN MENU =================
local ToggleMenu = Instance.new("TextButton", Gui)
ToggleMenu.Size = UDim2.new(0,120,0,40)
ToggleMenu.Position = UDim2.new(0.02,0,0.5,0)
ToggleMenu.Text = "Ẩn Menu"
ToggleMenu.BackgroundColor3 = Color3.fromRGB(255,215,0)
ToggleMenu.TextColor3 = Color3.fromRGB(20,20,20)
ToggleMenu.TextScaled = true
Instance.new("UICorner", ToggleMenu)

ToggleMenu.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
    ToggleMenu.Text = Main.Visible and "Ẩn Menu" or "Hiện Menu"
end)

-- ================= ANTI AFK =================
spawn(function()
    while task.wait(60) do
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end
end)