--[[
    👑 TÁC GIẢ: HẢI8A
    🍌 BANANA HUB - FIXED ALL TABS VISIBILITY
    🚀 KEY: haidz | LOCK: 1 ACCOUNT ONLY
]]

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

-- ================= LOGIN & SECURITY =================
local _K = "haidz"
local _A = Player.UserId 

if game.CoreGui:FindFirstChild("BananaLogin") then game.CoreGui.BananaLogin:Destroy() end
local LoginGui = Instance.new("ScreenGui", game.CoreGui); LoginGui.Name = "BananaLogin"
local L_Main = Instance.new("Frame", LoginGui)
L_Main.Size = UDim2.new(0, 320, 0, 200); L_Main.Position = UDim2.new(0.5, -160, 0.5, -100); L_Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Instance.new("UICorner", L_Main); Instance.new("UIStroke", L_Main).Color = Color3.fromRGB(255, 215, 0)
local L_Box = Instance.new("TextBox", L_Main); L_Box.Size = UDim2.new(0.8, 0, 0, 40); L_Box.Position = UDim2.new(0.1, 0, 0.3, 0); L_Box.PlaceholderText = "Nhập Key..."; L_Box.TextColor3 = Color3.new(1,1,1); L_Box.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", L_Box)
local L_Btn = Instance.new("TextButton", L_Main); L_Btn.Size = UDim2.new(0.8, 0, 0, 40); L_Btn.Position = UDim2.new(0.1, 0, 0.65, 0); L_Btn.Text = "XÁC THỰC"; L_Btn.BackgroundColor3 = Color3.fromRGB(255, 215, 0); L_Btn.Font = "GothamBold"; Instance.new("UICorner", L_Btn)

-- ================= KHỞI CHẠY MENU CHÍNH =================
function StartHub()
    if game.CoreGui:FindFirstChild("Hai8aHub") then game.CoreGui.Hai8aHub:Destroy() end
    local Gui = Instance.new("ScreenGui", game.CoreGui); Gui.Name = "Hai8aHub"
    
    local Main = Instance.new("Frame", Gui)
    Main.Size = UDim2.new(0, 520, 0, 340)
    Main.Position = UDim2.new(0.5, -260, 0.5, -170)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Instance.new("UICorner", Main)
    Instance.new("UIStroke", Main).Color = Color3.fromRGB(255, 215, 0)

    -- Sidebar (Chứa các nút Tab)
    local Sidebar = Instance.new("ScrollingFrame", Main)
    Sidebar.Size = UDim2.new(0, 140, 1, -20)
    Sidebar.Position = UDim2.new(0, 10, 0, 10)
    Sidebar.BackgroundTransparency = 1
    Sidebar.ScrollBarThickness = 0
    local SidebarLayout = Instance.new("UIListLayout", Sidebar)
    SidebarLayout.Padding = UDim.new(0, 8)
    SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    -- Container (Chứa nội dung Tab)
    local PageContainer = Instance.new("Frame", Main)
    PageContainer.Position = UDim2.new(0, 160, 0, 10)
    PageContainer.Size = UDim2.new(1, -170, 1, -20)
    PageContainer.BackgroundTransparency = 1

    local function CreateTab(name, active)
        -- Nội dung trang
        local Page = Instance.new("ScrollingFrame", PageContainer)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.Visible = active
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 2
        Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)

        -- Nút bấm bên Sidebar
        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, 0, 0, 45)
        TabBtn.Text = name
        TabBtn.Font = "GothamBold"
        TabBtn.TextSize = 14
        TabBtn.BackgroundColor3 = active and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(30, 30, 30)
        TabBtn.TextColor3 = active and Color3.new(0,0,0) or Color3.new(1,1,1)
        Instance.new("UICorner", TabBtn)

        TabBtn.MouseButton1Click:Connect(function()
            -- Tắt tất cả trang và nút khác
            for _, p in pairs(PageContainer:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
            for _, b in pairs(Sidebar:GetChildren()) do 
                if b:IsA("TextButton") then 
                    b.BackgroundColor3 = Color3.fromRGB(30, 30, 30) 
                    b.TextColor3 = Color3.new(1,1,1)
                end 
            end
            -- Bật trang và nút hiện tại
            Page.Visible = true
            TabBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
            TabBtn.TextColor3 = Color3.new(0,0,0)
        end)
        return Page
    end

    -- KHỞI TẠO 4 TAB (Đã fix lỗi không hiện)
    local FarmTab = CreateTab("FARM", true)
    local ServerTab = CreateTab("SERVER INFO", false)
    local AntiTab = CreateTab("ANTI-SYSTEM", false)
    local MethodTab = CreateTab("METHODS", false)

    -- Nút Quả Chuối 🍌 để ẩn/hiện Menu
    local Icon = Instance.new("TextButton", Gui); Icon.Size = UDim2.new(0, 60, 0, 60); Icon.Position = UDim2.new(0, 20, 0.5, -30); Icon.Text = "🍌"; Icon.TextSize = 35; Icon.BackgroundColor3 = Color3.fromRGB(255, 215, 0); Instance.new("UICorner", Icon).CornerRadius = UDim.new(1, 0)
    Icon.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

    -- Thêm nội dung mẫu vào các Tab để kiểm tra
    local function AddLabel(parent, text)
        local l = Instance.new("TextLabel", parent); l.Size = UDim2.new(1,0,0,30); l.Text = text; l.TextColor3 = Color3.new(1,1,1); l.BackgroundTransparency = 1; l.Font = "Gotham"
    end
    
    AddLabel(FarmTab, "--- TRÌNH ĐIỀU KHIỂN FARM ---")
    AddLabel(ServerTab, "--- THÔNG TIN SERVER ---")
    AddLabel(AntiTab, "--- CÀI ĐẶT BẢO MẬT ---")
    AddLabel(MethodTab, "--- PHƯƠNG THỨC DI CHUYỂN ---")
    
    -- (Các logic Farm và SafeMove bạn dán tiếp vào đây là hoàn hảo)
end

-- XỬ LÝ LOGIN
L_Btn.MouseButton1Click:Connect(function()
    if L_Box.Text == _K and Player.UserId == _A then LoginGui:Destroy(); StartHub()
    else L_Btn.Text = "SAI KEY/ACC!"; task.wait(1.5); L_Btn.Text = "XÁC THỰC" end
end)
