--[[
    👑 TÁC GIẢ: HẢI8A
    🍌 BANANA HUB - SUPREME TOTAL (FIXED & SECURE)
    🚀 KEY: haidz | LOCK: 1 ACCOUNT ONLY
]]

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")

-- ================= HỆ THỐNG BẢO MẬT =================
local _K = "haidz"
local _A = Player.UserId 

-- ================= GIAO DIỆN LOGIN =================
if game.CoreGui:FindFirstChild("BananaLogin") then game.CoreGui.BananaLogin:Destroy() end
local LoginGui = Instance.new("ScreenGui", game.CoreGui); LoginGui.Name = "BananaLogin"
local L_Main = Instance.new("Frame", LoginGui)
L_Main.Size = UDim2.new(0, 320, 0, 200); L_Main.Position = UDim2.new(0.5, -160, 0.5, -100); L_Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new("UICorner", L_Main); Instance.new("UIStroke", L_Main).Color = Color3.fromRGB(255, 215, 0)
local L_Box = Instance.new("TextBox", L_Main); L_Box.Size = UDim2.new(0.8, 0, 0, 40); L_Box.Position = UDim2.new(0.1, 0, 0.3, 0); L_Box.PlaceholderText = "Nhập Key..."; L_Box.TextColor3 = Color3.new(1,1,1); L_Box.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", L_Box)
local L_Btn = Instance.new("TextButton", L_Main); L_Btn.Size = UDim2.new(0.8, 0, 0, 40); L_Btn.Position = UDim2.new(0.1, 0, 0.65, 0); L_Btn.Text = "XÁC THỰC"; L_Btn.BackgroundColor3 = Color3.fromRGB(255, 215, 0); L_Btn.Font = "GothamBold"; Instance.new("UICorner", L_Btn)

-- ================= HÀM CHÍNH (SỬ DỤNG LOGIC CỦA BẠN) =================
function StartHub()
    getgenv().AutoFarm = false
    getgenv().FarmMethod = "Tween"
    getgenv().TweenSpeed = 300
    getgenv().AntiAdmin = true
    getgenv().AntiAFK = true

    -- [1] ANTI AFK & ADMIN
    Player.Idled:Connect(function() if getgenv().AntiAFK then VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end end)
    Players.PlayerAdded:Connect(function(plr)
        if getgenv().AntiAdmin then
            local Admins = {"admin", "mod", "owner", "staff"}
            for _, w in pairs(Admins) do if plr.Name:lower():find(w) then Player:Kick("🛡️ Admin Detected!") end end
        end
    end)

    -- [2] HÀM DI CHUYỂN SIÊU TỐC (THEO CODE CỦA BẠN)
    local function SafeMove(targetCFrame)
        local root = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end
        for _, part in pairs(Player.Character:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide = false end end
        if getgenv().FarmMethod == "Teleport" then
            root.CFrame = targetCFrame
        else
            local distance = (root.Position - targetCFrame.Position).Magnitude
            TweenService:Create(root, TweenInfo.new(distance / getgenv().TweenSpeed, Enum.EasingStyle.Linear), {CFrame = targetCFrame}):Play()
            task.wait(distance / getgenv().TweenSpeed)
        end
    end

    -- [3] UI CHUẨN BANANA
    if game.CoreGui:FindFirstChild("Hai8aHub") then game.CoreGui.Hai8aHub:Destroy() end
    local Gui = Instance.new("ScreenGui", game.CoreGui); Gui.Name = "Hai8aHub"
    local Main = Instance.new("Frame", Gui); Main.Size = UDim2.new(0, 500, 0, 340); Main.Position = UDim2.new(0.5, -250, 0.5, -170); Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Instance.new("UICorner", Main); Instance.new("UIStroke", Main).Color = Color3.fromRGB(255, 215, 0)

    -- Nút nổi 🍌
    local Icon = Instance.new("TextButton", Gui); Icon.Size = UDim2.new(0, 55, 0, 55); Icon.Position = UDim2.new(0.05, 0, 0.15, 0); Icon.Text = "🍌"; Icon.TextSize = 30; Icon.BackgroundColor3 = Color3.fromRGB(255, 215, 0); Instance.new("UICorner", Icon).CornerRadius = UDim.new(1, 0)
    Icon.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

    -- SIDEBAR & TABS
    local Sidebar = Instance.new("Frame", Main); Sidebar.Size = UDim2.new(0, 130, 1, 0); Sidebar.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new("UICorner", Sidebar)
    local PageContainer = Instance.new("Frame", Main); PageContainer.Position = UDim2.new(0, 140, 0, 10); PageContainer.Size = UDim2.new(1, -150, 1, -20); PageContainer.BackgroundTransparency = 1

    local function CreateTab(name, active)
        local Page = Instance.new("ScrollingFrame", PageContainer); Page.Size = UDim2.new(1, 1, 1, 1); Page.BackgroundTransparency = 1; Page.Visible = active; Page.ScrollBarThickness = 0; Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        local TabBtn = Instance.new("TextButton", Sidebar); TabBtn.Size = UDim2.new(0.9, 0, 0, 40); TabBtn.Text = name; TabBtn.BackgroundColor3 = active and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(35, 35, 35); TabBtn.TextColor3 = active and Color3.new(0,0,0) or Color3.new(1,1,1); TabBtn.Font = "GothamBold"; Instance.new("UICorner", TabBtn)
        TabBtn.MouseButton1Click:Connect(function()
            for _, p in pairs(PageContainer:GetChildren()) do p.Visible = false end
            for _, b in pairs(Sidebar:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3 = Color3.fromRGB(35, 35, 35) b.TextColor3 = Color3.new(1,1,1) end end
            Page.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0); TabBtn.TextColor3 = Color3.new(0,0,0)
        end)
        return Page
    end

    local FarmTab = CreateTab("Farm", true)
    local MethodTab = CreateTab("Methods", false)
    local AntiTab = CreateTab("Anti", false)
    local ServerTab = CreateTab("Server", false)

    -- [TAB 1: FARM]
    local function AddToggle(parent, text, val)
        local b = Instance.new("TextButton", parent); b.Size = UDim2.new(1, 0, 0, 45); b.BackgroundColor3 = Color3.fromRGB(30,30,30); b.Text = text..": OFF"; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function()
            getgenv()[val] = not getgenv()[val]
            b.Text = text..": "..(getgenv()[val] and "ON" or "OFF")
            b.BackgroundColor3 = getgenv()[val] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(30, 30, 30)
        end)
    end
    AddToggle(FarmTab, "Auto Farm Chest", "AutoFarm")

    -- [TAB 2: METHODS]
    local function AddMethod(name)
        local b = Instance.new("TextButton", MethodTab); b.Size = UDim2.new(1,0,0,40); b.Text = "Mode: "..name; b.BackgroundColor3 = Color3.fromRGB(30,30,30); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() 
            getgenv().FarmMethod = name
            for _, btn in pairs(MethodTab:GetChildren()) do if btn:IsA("TextButton") and btn.Text:find("Mode:") then btn.BackgroundColor3 = Color3.fromRGB(30,30,30) end end
            b.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
        end)
    end
    AddMethod("Tween"); AddMethod("Teleport")

    -- [TAB 3: SERVER INFO]
    local SLabel = Instance.new("TextLabel", ServerTab); SLabel.Size = UDim2.new(1,0,1,0); SLabel.BackgroundTransparency = 1; SLabel.TextColor3 = Color3.new(1,1,1); SLabel.TextXAlignment = "Left"; SLabel.TextYAlignment = "Top"; SLabel.Font = "Gotham"; SLabel.TextSize = 13
    task.spawn(function()
        while task.wait(3) do
            local chests, bosses = 0, {}
            for _, v in pairs(workspace:GetDescendants()) do if v.Name:lower():find("chest") then chests = chests + 1 end end
            SLabel.Text = string.format("💰 Rương Server: %d\n🛡️ Chống Admin: ON\n🏝️ Sea: %s", chests, (game.PlaceId == 2753915549 and "1" or game.PlaceId == 4442245410 and "2" or "3"))
        end
    end)

    -- [LOGIC FARM CHÍNH]
    task.spawn(function()
        while task.wait(0.1) do
            if getgenv().AutoFarm then
                pcall(function()
                    for _, v in pairs(workspace:GetDescendants()) do
                        if not getgenv().AutoFarm then break end
                        if v.Name:lower():find("chest") or v.Name:lower():find("rương") then
                            local target = v:IsA("BasePart") and v or v:FindFirstChildWhichIsA("BasePart", true)
                            if target and target.Parent and target.Transparency < 0.7 then
                                SafeMove(target.CFrame + Vector3.new(0, 3, 0))
                                firetouchinterest(Player.Character.HumanoidRootPart, target, 0)
                                firetouchinterest(Player.Character.HumanoidRootPart, target, 1)
                                for _, p in pairs(v:GetDescendants()) do if p:IsA("ProximityPrompt") then fireproximityprompt(p) end end
                                task.wait(0.2)
                            end
                        end
                    end
                end)
            end
        end
    end)
end

-- ================= LOGIN XỬ LÝ =================
L_Btn.MouseButton1Click:Connect(function()
    if L_Box.Text == _K and Player.UserId == _A then
        LoginGui:Destroy(); StartHub()
    else
        L_Btn.Text = "SAI KEY/ACC!"; task.wait(1); L_Btn.Text = "XÁC THỰC"
    end
end)
