--[[
    🍌 FARM RƯƠNG PRO MAX
    👑 Author: hải8a
    🔑 Key: haidz
]]

-- ================= KEY =================
local CorrectKey = "haidz"

if not getgenv().HaiKey or getgenv().HaiKey ~= CorrectKey then
    local KeyGui = Instance.new("ScreenGui", game.CoreGui)
    KeyGui.ResetOnSpawn = false
    
    local Frame = Instance.new("Frame", KeyGui)
    Frame.Size = UDim2.new(0,300,0,160)
    Frame.Position = UDim2.new(0.5,-150,0.5,-80)
    Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Frame.Active = true
    Frame.Draggable = true
    Instance.new("UICorner", Frame)

    local Title = Instance.new("TextLabel", Frame)
    Title.Size = UDim2.new(1,0,0,40)
    Title.BackgroundTransparency = 1
    Title.Text = "🔑 Nhập Key"
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextScaled = true

    local Box = Instance.new("TextBox", Frame)
    Box.Size = UDim2.new(0.8,0,0,35)
    Box.Position = UDim2.new(0.1,0,0.4,0)
    Box.PlaceholderText = "Nhập key..."
    Box.TextScaled = true

    local Btn = Instance.new("TextButton", Frame)
    Btn.Size = UDim2.new(0.8,0,0,35)
    Btn.Position = UDim2.new(0.1,0,0.7,0)
    Btn.Text = "Xác nhận"
    Btn.BackgroundColor3 = Color3.fromRGB(255,215,0)
    Btn.TextScaled = true

    Btn.MouseButton1Click:Connect(function()
        if Box.Text == CorrectKey then
            getgenv().HaiKey = CorrectKey
            KeyGui:Destroy()
        else
            Btn.Text = "❌ Sai Key!"
        end
    end)

    repeat task.wait() until getgenv().HaiKey == CorrectKey
end

-- ================= SERVICES =================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

-- ================= VARIABLES =================
local AutoFarm = false
local Fly = false
local FlySpeed = 60

local function getRoot()
    return Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
end

-- ================= FLY SYSTEM =================
local BV, BG

local function startFly()
    local root = getRoot()
    if not root then return end

    BV = Instance.new("BodyVelocity")
    BV.MaxForce = Vector3.new(9e9,9e9,9e9)
    BV.Velocity = Vector3.zero
    BV.Parent = root

    BG = Instance.new("BodyGyro")
    BG.MaxTorque = Vector3.new(9e9,9e9,9e9)
    BG.CFrame = root.CFrame
    BG.Parent = root

    RunService.RenderStepped:Connect(function()
        if Fly and BV and BG then
            local cam = workspace.CurrentCamera
            BG.CFrame = cam.CFrame
            BV.Velocity = cam.CFrame.LookVector * FlySpeed
        end
    end)
end

local function stopFly()
    if BV then BV:Destroy() end
    if BG then BG:Destroy() end
end

-- ================= TELEPORT CHEST =================
local function smoothTeleport(cf)
    local root = getRoot()
    if not root then return end

    local dist = (root.Position - cf.Position).Magnitude
    local time = math.clamp(dist/300,0.05,0.25)

    local tween = TweenService:Create(
        root,
        TweenInfo.new(time,Enum.EasingStyle.Linear),
        {CFrame = cf * CFrame.new(0,3,0)}
    )
    tween:Play()
    tween.Completed:Wait()
end

local function touchChest(part)
    local root = getRoot()
    if not root then return end
    firetouchinterest(root,part,0)
    task.wait()
    firetouchinterest(root,part,1)
end

local function farmChest()
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("TouchTransmitter") and v.Parent and string.find(v.Parent.Name,"Chest") then
            local part = v.Parent:FindFirstChildWhichIsA("BasePart")
            if part then
                smoothTeleport(part.CFrame)
                task.wait(0.05)
                touchChest(part)
            end
        end
    end
end

-- ================= SERVER HOP =================
local function serverHop()
    local API = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100"
    local data = HttpService:JSONDecode(game:HttpGet(API))
    for _,v in pairs(data.data) do
        if v.playing < v.maxPlayers and v.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId,v.id,Player)
            break
        end
    end
end

-- ================= UI =================
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0,400,0,350)
Main.Position = UDim2.new(0.5,-200,0.5,-175)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", Main)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(255,215,0)
Stroke.Thickness = 3

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,50)
Title.BackgroundColor3 = Color3.fromRGB(255,215,0)
Title.Text = "🍌 FARM RƯƠNG PRO MAX"
Title.TextColor3 = Color3.fromRGB(20,20,20)
Title.TextScaled = true

-- Auto Farm Toggle
local FarmBtn = Instance.new("TextButton", Main)
FarmBtn.Size = UDim2.new(0.8,0,0,40)
FarmBtn.Position = UDim2.new(0.1,0,0.2,0)
FarmBtn.Text = "Auto Farm: OFF"
FarmBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
FarmBtn.TextColor3 = Color3.new(1,1,1)
FarmBtn.TextScaled = true
Instance.new("UICorner", FarmBtn)

FarmBtn.MouseButton1Click:Connect(function()
    AutoFarm = not AutoFarm
    FarmBtn.Text = "Auto Farm: "..(AutoFarm and "ON" or "OFF")
    if AutoFarm then
        spawn(function()
            while AutoFarm do
                farmChest()
                task.wait(1)
            end
        end)
    end
end)

-- Fly Toggle
local FlyBtn = Instance.new("TextButton", Main)
FlyBtn.Size = UDim2.new(0.8,0,0,40)
FlyBtn.Position = UDim2.new(0.1,0,0.35,0)
FlyBtn.Text = "Fly: OFF"
FlyBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
FlyBtn.TextColor3 = Color3.new(1,1,1)
FlyBtn.TextScaled = true
Instance.new("UICorner", FlyBtn)

FlyBtn.MouseButton1Click:Connect(function()
    Fly = not Fly
    FlyBtn.Text = "Fly: "..(Fly and "ON" or "OFF")
    if Fly then
        startFly()
    else
        stopFly()
    end
end)

-- Fly Speed
local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(0.8,0,0,30)
SpeedLabel.Position = UDim2.new(0.1,0,0.5,0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "Fly Speed: "..FlySpeed
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.TextScaled = true

local SpeedBtn = Instance.new("TextButton", Main)
SpeedBtn.Size = UDim2.new(0.8,0,0,35)
SpeedBtn.Position = UDim2.new(0.1,0,0.6,0)
SpeedBtn.Text = "Tăng Fly Speed"
SpeedBtn.BackgroundColor3 = Color3.fromRGB(255,215,0)
SpeedBtn.TextScaled = true
Instance.new("UICorner", SpeedBtn)

SpeedBtn.MouseButton1Click:Connect(function()
    FlySpeed = math.clamp(FlySpeed + 20,20,300)
    SpeedLabel.Text = "Fly Speed: "..FlySpeed
end)

-- Anti AFK
spawn(function()
    while task.wait(60) do
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end
end)