-- 👑 AUTHOR: HẢI8A
-- 🍌 BANANA HUB UI ONLY

-- Xóa trùng UI
if game.CoreGui:FindFirstChild("Hai8aHub") then
    game.CoreGui.Hai8aHub:Destroy()
end

-- ================= BIẾN =================
getgenv().AntiAFK = true

-- ================= SERVICES =================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")

-- ================= GUI =================
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "Hai8aHub"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 500, 0, 350)
Main.Position = UDim2.new(0.5, -250, 0.5, -175)
Main.BackgroundColor3 = Color3.fromRGB(15,15,15)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(255,215,0)

-- Sidebar
local SideBar = Instance.new("Frame", Main)
SideBar.Size = UDim2.new(0,150,1,0)
SideBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", SideBar)

local Title = Instance.new("TextLabel", SideBar)
Title.Size = UDim2.new(1,0,0,60)
Title.Text = "HẢI8A HUB 🍌"
Title.TextColor3 = Color3.fromRGB(255,215,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.BackgroundTransparency = 1

-- Content
local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1,-160,1,-20)
Content.Position = UDim2.new(0,155,0,10)
Content.BackgroundTransparency = 1

local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0,10)

-- Toggle Anti AFK
local Frame = Instance.new("Frame", Content)
Frame.Size = UDim2.new(1,-10,0,40)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", Frame)

local Label = Instance.new("TextLabel", Frame)
Label.Size = UDim2.new(0.7,0,1,0)
Label.Position = UDim2.new(0,10,0,0)
Label.Text = "Anti AFK"
Label.TextColor3 = Color3.new(1,1,1)
Label.BackgroundTransparency = 1
Label.TextXAlignment = Enum.TextXAlignment.Left

local Btn = Instance.new("TextButton", Frame)
Btn.Size = UDim2.new(0,50,0,24)
Btn.Position = UDim2.new(1,-60,0.5,-12)
Btn.BackgroundColor3 = Color3.fromRGB(0,200,0)
Btn.Text = ""
Instance.new("UICorner", Btn).CornerRadius = UDim.new(1,0)

local Circle = Instance.new("Frame", Btn)
Circle.Size = UDim2.new(0,20,0,20)
Circle.Position = UDim2.new(1,-22,0.5,-10)
Circle.BackgroundColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Circle)

Btn.MouseButton1Click:Connect(function()
    getgenv().AntiAFK = not getgenv().AntiAFK
    TweenService:Create(Btn, TweenInfo.new(0.3), {
        BackgroundColor3 = getgenv().AntiAFK and Color3.fromRGB(0,200,0) or Color3.fromRGB(100,100,100)
    }):Play()
    TweenService:Create(Circle, TweenInfo.new(0.3), {
        Position = getgenv().AntiAFK and UDim2.new(1,-22,0.5,-10) or UDim2.new(0,2,0.5,-10)
    }):Play()
end)

-- Anti AFK
Player.Idled:Connect(function()
    if getgenv().AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

-- Drag UI
local dragStart, startPos
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragStart = input.Position
        startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragStart = nil end
        end)
    end
end)

Main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and dragStart then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                  startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Nút tròn bật tắt menu
local ToggleIcon = Instance.new("TextButton", Gui)
ToggleIcon.Size = UDim2.new(0,50,0,50)
ToggleIcon.Position = UDim2.new(0,10,0.5,-25)
ToggleIcon.Text = "🍌"
ToggleIcon.TextSize = 30
ToggleIcon.BackgroundColor3 = Color3.fromRGB(255,215,0)
Instance.new("UICorner", ToggleIcon).CornerRadius = UDim.new(1,0)

ToggleIcon.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)