-- 👑 AUTHOR: HẢI8A
-- 🍌 BANANA HUB UI FULL

-- Xóa UI cũ nếu có
if game.CoreGui:FindFirstChild("Hai8aHub") then
    game.CoreGui.Hai8aHub:Destroy()
end

getgenv().AntiAFK = true

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")

-- ================= GUI =================
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "Hai8aHub"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 450, 0, 300)
Main.Position = UDim2.new(0.5, -225, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(15,15,15)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(255,215,0)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,50)
Title.Text = "HẢI8A HUB 🍌"
Title.TextColor3 = Color3.fromRGB(255,215,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.BackgroundTransparency = 1

-- ================= TOGGLE ANTI AFK =================
local ToggleFrame = Instance.new("Frame", Main)
ToggleFrame.Size = UDim2.new(0.8,0,0,50)
ToggleFrame.Position = UDim2.new(0.1,0,0.4,0)
ToggleFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner", ToggleFrame)

local Label = Instance.new("TextLabel", ToggleFrame)
Label.Size = UDim2.new(0.6,0,1,0)
Label.Position = UDim2.new(0,10,0,0)
Label.Text = "Anti AFK"
Label.TextColor3 = Color3.new(1,1,1)
Label.BackgroundTransparency = 1
Label.TextXAlignment = Enum.TextXAlignment.Left
Label.Font = Enum.Font.GothamBold

local Btn = Instance.new("TextButton", ToggleFrame)
Btn.Size = UDim2.new(0,50,0,24)
Btn.Position = UDim2.new(1,-60,0.5,-12)
Btn.Text = ""
Btn.BackgroundColor3 = Color3.fromRGB(0,200,0)
Instance.new("UICorner", Btn).CornerRadius = UDim.new(1,0)

local Circle = Instance.new("Frame", Btn)
Circle.Size = UDim2.new(0,20,0,20)
Circle.Position = UDim2.new(1,-22,0.5,-10)
Circle.BackgroundColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Circle).CornerRadius = UDim.new(1,0)

Btn.MouseButton1Click:Connect(function()
    getgenv().AntiAFK = not getgenv().AntiAFK
    TweenService:Create(Btn, TweenInfo.new(0.3), {
        BackgroundColor3 = getgenv().AntiAFK and Color3.fromRGB(0,200,0) or Color3.fromRGB(100,100,100)
    }):Play()
    TweenService:Create(Circle, TweenInfo.new(0.3), {
        Position = getgenv().AntiAFK and UDim2.new(1,-22,0.5,-10) or UDim2.new(0,2,0.5,-10)
    }):Play()
end)

-- ================= ANTI AFK =================
Player.Idled:Connect(function()
    if getgenv().AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

-- ================= DRAG MENU =================
local dragging, dragStart, startPos

Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ================= NÚT TRÒN BẬT/TẮT MENU =================
local ToggleBtn = Instance.new("TextButton", Gui)
ToggleBtn.Size = UDim2.new(0, 55, 0, 55)
ToggleBtn.Position = UDim2.new(0, 15, 0.5, -27)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255,215,0)
ToggleBtn.Text = "🍌"
ToggleBtn.TextSize = 30
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1,0)

ToggleBtn.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)